{
  "name": "SFTi Web Platform - StatikFinTech LLC",
  "short_name": "SFTi Platform",
  "description": "Comprehensive web platform featuring AI tools, trading systems, research papers, and autonomous applications by StatikFinTech LLC",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#FF0000",
  "background_color": "#000000",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "finance", "technology", "productivity", "education"],
  "screenshots": [
    {
      "src": "/docs/i.svg/assets/institute-header.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "The Ascend Institute - Research and Documentation Hub"
    },
    {
      "src": "/src/public/web.pwa.icon.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SFTi Mobile Interface"
    }
  ],
  "icons": [
    {
      "src": "/src/public/web.pwa.icon.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/public/web.pwa.icon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/public/web.pwa.icon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/public/web.pwa.icon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/public/web.pwa.icon.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/public/web.pwa.icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/public/web.pwa.icon.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/public/web.pwa.icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/badges/statik.title.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Main Website",
      "short_name": "Main",
      "description": "Visit the main SFTi website with projects and research",
      "url": "/www.sfti-ai.org/",
      "icons": [
        {
          "src": "/badges/statik.title.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Development Hub",
      "short_name": "Dev",
      "description": "Access PWA applications and development tools",
      "url": "/dev.sfti-ai.org/",
      "icons": [
        {
          "src": "/badges/full_stack_dev.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "IB-G.Scanner",
      "short_name": "Scanner",
      "description": "Launch the stock market scanning application",
      "url": "/dev.sfti-ai.org/IB-G.Scanner/",
      "icons": [
        {
          "src": "/docs/IB.G.svg/assets/ib-g-scanner-card.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Pilot-Server",
      "short_name": "Pilot",
      "description": "Access the autonomous server management system",
      "url": "/dev.sfti-ai.org/Pilot-Server/",
      "icons": [
        {
          "src": "/docs/P.S.svg/assets/pilot-server-card.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Server Portal",
      "short_name": "Portal",
      "description": "Access the secure server portal for account management",
      "url": "/server.sfti-ai.org/",
      "icons": [
        {
          "src": "/badges/ai_architect.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Research Papers",
      "short_name": "Research",
      "description": "Browse academic papers and Medium articles",
      "url": "/www.sfti-ai.org/#research",
      "icons": [
        {
          "src": "/badges/prompt_blacksmith.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://www.sfti-ai.org",
      "id": "www.sfti-ai.org"
    },
    {
      "platform": "web",
      "url": "https://dev.sfti-ai.org",
      "id": "dev.sfti-ai.org"
    },
    {
      "platform": "web", 
      "url": "https://server.sfti-ai.org",
      "id": "server.sfti-ai.org"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 480
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+sfti",
      "url": "/?protocol=%s"
    }
  ]
}